Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: libs/mssql-jdbc-9.2.1.jre15.jar libs/AbsoluteLayout-RELEASE1
 23.jar libs/jcalendar-1.4.jar libs/poi-ooxml-4.1.2.jar libs/poi-ooxml-s
 chemas-4.1.2.jar libs/xmlbeans-3.1.0.jar libs/commons-compress-1.19.jar
  libs/curvesapi-1.06.jar libs/poi-4.1.2.jar libs/commons-codec-1.13.jar
  libs/commons-collections4-4.4.jar libs/commons-math3-3.6.1.jar libs/Sp
 arseBitSet-1.2.jar libs/javax.mail-1.6.2.jar libs/activation-1.1.jar
Main-Class: store.app.ui.Login_Dialog
Created-By: Maven Integration for Eclipse

